== Ticketee App

This README would normally document whatever steps are necessary to get the
application up and running.

Things to note:

* Ruby 19.3, rails -v: 4.0.0

* System dependencies: check Gemfile

* Configuration: no configs this is rails!

* Database creation: bundle exec rake db:seed

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
